workflows:
  flutter-app:
    name: Flutter App
    max_build_duration: 60
    environment:
      flutter: stable
      xcode: latest
      cocoapods: default
    scripts:
      - name: Set up local.properties
        script: |
          echo "flutter.sdk=$HOME/programs/flutter" > edubot/android/local.properties
      - name: Get Flutter packages
        script: |
          cd edubot
          flutter packages pub get
      - name: Flutter analyze
        script: |
          cd edubot
          flutter analyze
      - name: Build APK
        script: |
          cd edubot
          flutter build apk --release
    artifacts:
      - edubot/build/**/outputs/**/*.apk
      - edubot/build/**/outputs/**/mapping.txt
